<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background-color: aquamarine;
            }
            div {
                border-style: solid;
                border-color: black;
                border: 2px;
                display: block;
                background-color: blue;

                height: 100px;
                width: 100px;
            }
            .maindiv {
                height: 200px;
                width: 100px;
                margin: 30px;
                
                padding: 100px;

            }     
            .divup {
                background-color:yellow;
            }
            .divdown {
                background-color:brown;
            }     

        </style>
    </head>
    <body>
        <div class="maindiv"> maindiv
            <div class="divup" >divup</div>
            <!-- <div class="divdown" >divdown</div> -->
        </div>

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>